server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name wellraumtest.xyz www.wellraumtest.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wellraumtest.xyz$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name wellraumtest.xyz;

    ssl_certificate /etc/nginx/ssl/live/wellraumtest.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wellraumtest.xyz/privkey.pem;
    
    location / {
    	proxy_pass http://wellraumtest.xyz/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}