server {
    listen 80;
    listen [::]:80;

    server_name wellraumtest.xyz www.wellraumtest.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wellraumtest.xyz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name wellraumtest.xyz;

    ssl_certificate /etc/letsencrypt/live/wellraumtest.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wellraumtest.xyz/privkey.pem;
    
    location / {
    	proxy_pass http://wellraumtest.xyz;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}