server {
    listen 80;
    listen [::]:80;

    server_name wellraumtest.xyz www.wellraumtest.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wellraumtest.xy$request_uri;
    }
}